<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_home"
    android:background="@mipmap/index_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jxnu.cure.geekbrowser.MainActivity">
    <fragment
        android:id="@+id/fragment_page"
        android:name="com.jxnu.cure.geekbrowser.PageFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_menu_bar"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/botton_navy"/>
    </LinearLayout>

</LinearLayout>
