<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jxnu.cure.geekbrowser.MainActivity">
    <LinearLayout
        android:layout_marginLeft="@dimen/mini_edgeToBorder"
        android:background="@drawable/layout_border"
        android:id="@+id/layout_inputWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_website"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/viewToBorder"
            android:hint="@string/hint_website"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/img_commit"
            android:layout_marginRight="@dimen/viewToBorder"
            android:background="@drawable/ic_right_line_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <fragment
        android:id="@+id/fragView_home"
        android:name="com.jxnu.cure.geekbrowser.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </fragment>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="310dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
