<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navy"
    android:paddingHorizontal="@dimen/small_dimen"
    android:background="@drawable/layout_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 最终长宽由分辨率决定及 = 屏幕宽度/(2*按钮数) -->
    <Button
        android:background="@drawable/ic_goleft"
        android:backgroundTint="@color/coldGray"
        android:id="@+id/button_navy_back"
        android:layout_width="20dp"
        android:layout_height="30dp" />
    <Button
        android:background="@drawable/ic_goright"
        android:backgroundTint="@color/coldGray"
        android:id="@+id/button_navy_for"
        android:layout_width="20dp"
        android:layout_height="30dp" />
    <Button
        android:background="@drawable/ic_menu"
        android:backgroundTint="@color/coldGray"
        android:id="@+id/button_navy_menu"
        android:layout_width="20dp"
        android:layout_height="30dp" />
    <Button
        android:background="@drawable/ic_pagewindows"
        android:backgroundTint="@color/coldGray"
        android:id="@+id/button_navy_window"
        android:layout_width="20dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button_navy_home"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_home"
        android:backgroundTint="@color/coldGray" />

</LinearLayout>