<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="@dimen/mini_dimen"
            android:paddingHorizontal="@dimen/small_plus_dimen"
            android:background="@drawable/layout_border"
            android:id="@+id/layout_inputWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLines="1"
                android:id="@+id/editText_website"
                android:textSize="20sp"
                android:hint="@string/hint_website"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/img_commit"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_right_line_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/mini_dimen"
            android:id="@+id/layout_web_navy"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:paddingHorizontal="@dimen/mini_dimen"
                android:layout_marginBottom="@dimen/mini_dimen"
                android:background="@drawable/shape_sys_web_navy"
                android:id="@+id/recycler_sys_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:background="@drawable/shape_sys_web_navy"
                android:id="@+id/recycler_user_website"
                android:layout_marginBottom="@dimen/mini_dimen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <WebView
            android:id="@+id/webView_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>
