<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_marginTop="@dimen/small_dimen"
        android:layout_marginHorizontal="@dimen/small_dimen"
        android:paddingVertical="@dimen/small_dimen"
        android:textSize="30sp"
        android:id="@+id/button_index_item"
        android:background="@drawable/layout_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 以下的gravity可能使得布局有问题 -->
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_index_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>